<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2F401B7-61C7-4642-8C20-E813D481C4DD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A2F401B7-61C7-4642-8C20-E813D481C4DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5A50E09B-69CA-4A72-92D1-657DCED902AB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BEE83774-4244-40C8-9054-AA59597C09BD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
