<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Try-Again_WwiseProject.wproj" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\States\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675636626" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675636626" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675636626" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675636626" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again_WwiseIntegrationTemp\Try-Again_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676575545" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Try-Again_WwiseProject.wproj" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Try-Again_WwiseProject.crave.wsettings" DateLow="1677469961" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\States\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677468952" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677354694" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676921421" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677468263" DateHigh="0"/>
	<ValidationCacheItem File="G:\Game Builds\Try-Again\Try-Again_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677469959" DateHigh="0"/>
</ValidationCache>
