<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{930B54F2-637B-4B88-8E5E-7ACC5918F394}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{930B54F2-637B-4B88-8E5E-7ACC5918F394}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="KeycardDoor" ID="{41F15771-B922-4704-8A15-B293A19AB2D1}">
					<ChildrenList>
						<Action Name="" ID="{A9C52A6A-4F0C-4F9E-94DA-F8B496DFF779}" ShortID="120589800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_door_keycard" ID="{6CDC87F9-6C2C-4B83-89E9-483EA5AE3D4D}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6A577FC-6A9F-4CD1-A656-3A8A98E0CFF6}" ShortID="344174330">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_door_open" ID="{9FE63215-27C5-4246-B6E2-7E706E6FE0FE}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpikesImpale" ID="{93D82971-7F4C-47A9-8876-377785AF5301}">
					<ChildrenList>
						<Action Name="" ID="{07F23264-B96B-429B-A58D-3298A58271FF}" ShortID="133845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impale" ID="{ACBA065D-9286-499A-ADD9-7FCDCD8C8677}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TempMusic" ID="{DE1C1161-F926-4D85-8BE5-B293BFE4D655}">
					<ChildrenList>
						<Action Name="" ID="{AC9E9658-6D88-48EA-BD2B-ACFD58A16BD0}" ShortID="692509175">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music01" ID="{D065FC80-2EA6-4DFA-93F2-E087804EC8A5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueMale_Start" ID="{C40B3C88-018D-4E2B-A302-23F8DEFE6151}">
					<ChildrenList>
						<Action Name="" ID="{DFE3C6E2-7A20-4B11-A000-6F7E69B377AA}" ShortID="643469508">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleLow" ID="{6DA8F6CA-E29E-47B0-94EA-2337E1950C90}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueMale_End" ID="{793CA658-D814-473D-9F93-85195D875D36}">
					<ChildrenList>
						<Action Name="" ID="{CD6B5CB5-77AF-4142-9B4E-4C9A37E808AA}" ShortID="664885639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleLow" ID="{6DA8F6CA-E29E-47B0-94EA-2337E1950C90}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LightAmbience" ID="{32785D73-A62E-4545-B643-C5938B3A3547}">
					<ChildrenList>
						<Action Name="" ID="{C9D9D142-1E3A-40CE-A5CD-99D2E3310321}" ShortID="909393615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_light_amb" ID="{C6781643-6865-4375-848E-21F407864C43}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6D7F2742-E9FF-4E9D-9254-6FE0E14DD52A}" ShortID="624610839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_light_buzz" ID="{D51698A5-321D-47F0-9DE8-4445443972CC}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{D80BA6FE-3A43-496E-9AE1-6B7B0CF379C8}">
					<ChildrenList>
						<Action Name="" ID="{6AE74A3F-E88C-44D3-9FD7-D61D6BB1964E}" ShortID="42869949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{44795E8E-0B0E-4D18-94B1-E0E65BB52466}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{022FB562-804D-4E77-A1A2-E070B337DC64}" ShortID="338593252">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
								<Property Name="Probability" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Squeaks" ID="{3667B992-9B9D-4CC5-AA29-91C56441992A}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoomAmbience" ID="{65D365D8-8C9C-48D9-8BBD-FD66F8F0BCE4}">
					<ChildrenList>
						<Action Name="" ID="{2B31BC9C-B02E-4607-BB13-CB776371121B}" ShortID="566638695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_room_01" ID="{48C0B6B6-35DD-41C6-A32D-96905A4CE221}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KeycardPickup" ID="{B630143A-B710-4977-A441-705F99E1134B}">
					<ChildrenList>
						<Action Name="" ID="{433412B2-AD26-44CB-9169-71F75EF220DA}" ShortID="1036848920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keycard" ID="{3CD0EF55-ECDC-4540-975A-D33BCFD6CFA0}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAmbientFire" ID="{D98DE63A-CD41-4F73-A57E-96B3F91C78C1}">
					<ChildrenList>
						<Action Name="" ID="{C02348B8-0D00-49E7-8741-7A62C67C6F27}" ShortID="85662103">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire" ID="{F9BC7009-0967-46A6-A676-DDC355DF72C3}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerRespawn" ID="{DC71A652-D2C4-4EE8-9282-4E07767959F9}">
					<ChildrenList>
						<Action Name="" ID="{4EDDC54A-E93E-4B58-992C-692A1485F17C}" ShortID="836859226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_respawn" ID="{826AF7FB-7A79-4C1D-9C38-55C2445C3F7F}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LightElectrocute" ID="{F2A33303-9640-4A7C-8B3E-A4C5BA0E59AF}">
					<ChildrenList>
						<Action Name="" ID="{8023E208-E304-4E48-8B77-F083C5DBB30C}" ShortID="360462240">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_electrocuted" ID="{D859149D-16C7-4A4F-A9AB-EBE2AA51A7DB}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level01Music" ID="{2A87AED3-A07B-452E-912C-9A2103E49334}">
					<ChildrenList>
						<Action Name="" ID="{28F31211-B37F-46D1-BBB8-C0EDD7E11A08}" ShortID="68391670">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music02" ID="{C0D53276-BDC8-4B8E-B887-91C66E249041}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireBurn" ID="{1AA99881-AFF8-4A03-814F-E763C4793496}">
					<ChildrenList>
						<Action Name="" ID="{7089055D-5BEF-4926-A59F-EF6A6D4C3F84}" ShortID="585619978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire_woosh" ID="{9A02404E-3FA2-4684-A23F-C19CCA2B58F9}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireExtinguish" ID="{27A625C4-7A18-4588-B3A9-D83BFEC31AB0}">
					<ChildrenList>
						<Action Name="" ID="{AD426398-AFC8-49CF-BA0E-FEEC57BD8A6A}" ShortID="198018984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire_extinguish" ID="{F9D3ACDB-DFD3-4839-866E-2BD807EBAC3B}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMusic" ID="{EDB19075-1E90-424B-9A20-C3CC3C55E83F}">
					<ChildrenList>
						<Action Name="" ID="{4801B98E-30F2-4FDF-9F43-A3672C646048}" ShortID="623032895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music01" ID="{D065FC80-2EA6-4DFA-93F2-E087804EC8A5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79F5EB6B-2634-44DC-BC48-F2975FAF6BF3}" ShortID="1022565687">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music02" ID="{C0D53276-BDC8-4B8E-B887-91C66E249041}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
