<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{930B54F2-637B-4B88-8E5E-7ACC5918F394}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{930B54F2-637B-4B88-8E5E-7ACC5918F394}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="KeycardDoor" ID="{41F15771-B922-4704-8A15-B293A19AB2D1}">
					<ChildrenList>
						<Action Name="" ID="{A9C52A6A-4F0C-4F9E-94DA-F8B496DFF779}" ShortID="120589800">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_door_keycard" ID="{6CDC87F9-6C2C-4B83-89E9-483EA5AE3D4D}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F6A577FC-6A9F-4CD1-A656-3A8A98E0CFF6}" ShortID="344174330">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_door_open" ID="{9FE63215-27C5-4246-B6E2-7E706E6FE0FE}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpikesImpale" ID="{93D82971-7F4C-47A9-8876-377785AF5301}">
					<ChildrenList>
						<Action Name="" ID="{07F23264-B96B-429B-A58D-3298A58271FF}" ShortID="133845">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impale" ID="{ACBA065D-9286-499A-ADD9-7FCDCD8C8677}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{074AE7DD-B1F9-472D-886B-BD11B63173A5}" ShortID="212801153">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="Probability" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stab" ID="{183F5466-29C5-48D4-A9B5-0C682785FE8F}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TempMusic" ID="{DE1C1161-F926-4D85-8BE5-B293BFE4D655}">
					<ChildrenList>
						<Action Name="" ID="{AC9E9658-6D88-48EA-BD2B-ACFD58A16BD0}" ShortID="692509175">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music01" ID="{D065FC80-2EA6-4DFA-93F2-E087804EC8A5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueMale_Start" ID="{C40B3C88-018D-4E2B-A302-23F8DEFE6151}">
					<ChildrenList>
						<Action Name="" ID="{DFE3C6E2-7A20-4B11-A000-6F7E69B377AA}" ShortID="643469508">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleLow" ID="{6DA8F6CA-E29E-47B0-94EA-2337E1950C90}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueMale_End" ID="{793CA658-D814-473D-9F93-85195D875D36}">
					<ChildrenList>
						<Action Name="" ID="{CD6B5CB5-77AF-4142-9B4E-4C9A37E808AA}" ShortID="664885639">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleLow" ID="{6DA8F6CA-E29E-47B0-94EA-2337E1950C90}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LightAmbience" ID="{32785D73-A62E-4545-B643-C5938B3A3547}">
					<ChildrenList>
						<Action Name="" ID="{C9D9D142-1E3A-40CE-A5CD-99D2E3310321}" ShortID="909393615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_light_amb" ID="{C6781643-6865-4375-848E-21F407864C43}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6D7F2742-E9FF-4E9D-9254-6FE0E14DD52A}" ShortID="624610839">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_light_buzz" ID="{D51698A5-321D-47F0-9DE8-4445443972CC}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footsteps" ID="{D80BA6FE-3A43-496E-9AE1-6B7B0CF379C8}">
					<ChildrenList>
						<Action Name="" ID="{6AE74A3F-E88C-44D3-9FD7-D61D6BB1964E}" ShortID="42869949">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{44795E8E-0B0E-4D18-94B1-E0E65BB52466}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{022FB562-804D-4E77-A1A2-E070B337DC64}" ShortID="338593252">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
								<Property Name="Probability" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Squeaks" ID="{3667B992-9B9D-4CC5-AA29-91C56441992A}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RoomAmbience" ID="{65D365D8-8C9C-48D9-8BBD-FD66F8F0BCE4}">
					<ChildrenList>
						<Action Name="" ID="{2B31BC9C-B02E-4607-BB13-CB776371121B}" ShortID="566638695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_room_01" ID="{48C0B6B6-35DD-41C6-A32D-96905A4CE221}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8291C385-364A-420D-A7C5-9D084521235B}" ShortID="116021581">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{133852BA-2D8B-4503-B79B-750AAB3C72D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="7"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard" ID="{ADADD5BA-3770-4BB7-9B32-5C819453EC1E}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03439AF0-D171-404C-91AE-0BF814E96DBD}" ShortID="620429441">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6A3B0E12-B5B0-4EEE-9C70-EC41CCB32791}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper" ID="{1138EBA8-9CEF-46D6-AB53-3F1F3A2DF13E}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{71FEE6E6-0023-4558-B978-D1759ACEFB11}" ShortID="257929166">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{007B81A5-0D19-4F32-85C4-A1405BA8295B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="One Shots" ID="{33D56702-88E2-48DD-8E62-8ECACE3CB29D}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{67A1A7A4-C25A-4475-AFEC-671C7623939C}" ShortID="417481751">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.8">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1188A3E7-0B05-466D-A46B-BA396111E106}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pencil" ID="{323CDE9A-E0A2-4161-B203-1E4D16F5F369}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KeycardPickup" ID="{B630143A-B710-4977-A441-705F99E1134B}">
					<ChildrenList>
						<Action Name="" ID="{433412B2-AD26-44CB-9169-71F75EF220DA}" ShortID="1036848920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keycard" ID="{3CD0EF55-ECDC-4540-975A-D33BCFD6CFA0}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayAmbientFire" ID="{D98DE63A-CD41-4F73-A57E-96B3F91C78C1}">
					<ChildrenList>
						<Action Name="" ID="{C02348B8-0D00-49E7-8741-7A62C67C6F27}" ShortID="85662103">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire" ID="{F9BC7009-0967-46A6-A676-DDC355DF72C3}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerRespawn" ID="{DC71A652-D2C4-4EE8-9282-4E07767959F9}">
					<ChildrenList>
						<Action Name="" ID="{4EDDC54A-E93E-4B58-992C-692A1485F17C}" ShortID="836859226">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_respawn" ID="{826AF7FB-7A79-4C1D-9C38-55C2445C3F7F}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LightElectrocute" ID="{F2A33303-9640-4A7C-8B3E-A4C5BA0E59AF}">
					<ChildrenList>
						<Action Name="" ID="{8023E208-E304-4E48-8B77-F083C5DBB30C}" ShortID="360462240">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_player_electrocuted" ID="{D859149D-16C7-4A4F-A9AB-EBE2AA51A7DB}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D224C05D-2346-432A-B238-3DDCCA8BC82C}" ShortID="642923767">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
								<Property Name="Probability" Type="Real64" Value="80"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shock" ID="{CA1ECAF1-5774-43DA-A3C7-F00E8A544B1F}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level01Music" ID="{2A87AED3-A07B-452E-912C-9A2103E49334}">
					<ChildrenList>
						<Action Name="" ID="{28F31211-B37F-46D1-BBB8-C0EDD7E11A08}" ShortID="68391670">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music02" ID="{C0D53276-BDC8-4B8E-B887-91C66E249041}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireBurn" ID="{1AA99881-AFF8-4A03-814F-E763C4793496}">
					<ChildrenList>
						<Action Name="" ID="{7089055D-5BEF-4926-A59F-EF6A6D4C3F84}" ShortID="585619978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire_woosh" ID="{9A02404E-3FA2-4684-A23F-C19CCA2B58F9}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FireExtinguish" ID="{27A625C4-7A18-4588-B3A9-D83BFEC31AB0}">
					<ChildrenList>
						<Action Name="" ID="{AD426398-AFC8-49CF-BA0E-FEEC57BD8A6A}" ShortID="198018984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_trap_fire_extinguish" ID="{F9D3ACDB-DFD3-4839-866E-2BD807EBAC3B}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMusic" ID="{EDB19075-1E90-424B-9A20-C3CC3C55E83F}">
					<ChildrenList>
						<Action Name="" ID="{4801B98E-30F2-4FDF-9F43-A3672C646048}" ShortID="623032895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music01" ID="{D065FC80-2EA6-4DFA-93F2-E087804EC8A5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{79F5EB6B-2634-44DC-BC48-F2975FAF6BF3}" ShortID="1022565687">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music02" ID="{C0D53276-BDC8-4B8E-B887-91C66E249041}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF2721B3-722F-4C90-84EA-63A39B7EF4B8}" ShortID="946688787">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_menu" ID="{3F50C7EA-4E29-495E-90CC-1D6E064F524B}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39B60C84-64C4-4633-9DD5-5AE466045F0A}" ShortID="469203010">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music03" ID="{4760B44F-025A-45F8-9773-A896549D19DB}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ButtonOn" ID="{07882824-F7A7-401F-A587-796618FE48AC}">
					<ChildrenList>
						<Action Name="" ID="{270EAC4E-F410-4CB8-AAD3-C4863106F411}" ShortID="1044872797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_button_on" ID="{E0BD126C-E1BA-4B7D-B6A1-8BDB06160E66}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ButtonOff" ID="{689E0E69-24BC-42E2-B342-345720E649FE}">
					<ChildrenList>
						<Action Name="" ID="{3E10E85E-BCDD-4BB1-8A4F-9F06E58B267D}" ShortID="86827856">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_button_off" ID="{DB205283-A277-4068-BEEE-9A4FE69F0855}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueNPC_Start" ID="{071D99E0-DFCC-41D5-9FD6-1B17653A7E3A}">
					<ChildrenList>
						<Action Name="" ID="{4D3528E1-222A-4AD2-B370-62FE736C6C0C}" ShortID="682920205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleNPC" ID="{328991FB-2416-4518-8906-2B38DF4F5BB5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DialogueNPC_End" ID="{B449406E-9CBA-4EBA-90E6-BA6A2A2002C4}">
					<ChildrenList>
						<Action Name="" ID="{E0587774-26AC-4A97-A3B5-CD62E041B051}" ShortID="931412454">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MaleNPC" ID="{328991FB-2416-4518-8906-2B38DF4F5BB5}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HUDCounter" ID="{58E20349-EC00-43A9-A7A8-929759FB64D7}">
					<ChildrenList>
						<Action Name="" ID="{FF104AB4-7D09-4A0E-BB48-E98E7D91B111}" ShortID="653914409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Win Counter" ID="{096FFB95-C8B3-4B14-B6B1-D6F46A353D2F}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Level02music" ID="{AFCCE0AA-D124-4E87-B9F0-864CA2D6D9D3}">
					<ChildrenList>
						<Action Name="" ID="{1D098F74-9E20-4387-BA70-F1B827D16D0D}" ShortID="567054178">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_level_music03" ID="{4760B44F-025A-45F8-9773-A896549D19DB}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menumusic" ID="{F6768E40-5DED-4EE1-82A8-C6D5AC6274A5}">
					<ChildrenList>
						<Action Name="" ID="{AD0D6F23-0B97-4ED6-8BA0-246F9B3FD43F}" ShortID="66478486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_menu" ID="{3F50C7EA-4E29-495E-90CC-1D6E064F524B}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Victorystinger" ID="{4CBE8C1E-A883-4288-9363-C1973F90ED06}">
					<ChildrenList>
						<Action Name="" ID="{07A40759-D8E3-4B06-A4C2-D1EC49FD41B9}" ShortID="1006903428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_victory" ID="{9CB6CC85-A199-4E32-8A42-DBB56578BAAB}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Discoverystinger" ID="{AD9BE1C7-E6F2-4E29-B4D0-A41DB5349982}">
					<ChildrenList>
						<Action Name="" ID="{6C1AD52F-6D67-4296-8619-2C789899A017}" ShortID="269431532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_stinger" ID="{DED2110D-FB44-4D86-9675-F06EE4790E9A}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jumping" ID="{988B310F-45EB-4F8F-8956-FA1A3FDE5307}">
					<ChildrenList>
						<Action Name="" ID="{995E51A4-B5EC-44DD-9943-F463B1A93522}" ShortID="773507879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumps" ID="{65ED65A9-7575-490B-8F4E-00ED45732D58}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SpecialAmbience" ID="{7C1B47BB-5918-48BA-82FF-DAF5ACCF8077}">
					<ChildrenList>
						<Action Name="" ID="{7097247E-69E4-4CB1-8710-3BC4560DAE48}" ShortID="825031870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="amb_room_01" ID="{48C0B6B6-35DD-41C6-A32D-96905A4CE221}" WorkUnitID="{A12D9A5B-7B7B-4590-81B3-F512E630C6D1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
