<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC308014-62D7-4D92-8925-DFFBF7DAB157}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CC308014-62D7-4D92-8925-DFFBF7DAB157}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A50E09B-69CA-4A72-92D1-657DCED902AB}" WorkUnitID="{A2F401B7-61C7-4642-8C20-E813D481C4DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
